<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Screen Background Image</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(./h4.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      h1 {
        color: #fff78a;
        background-color: #ffad84;
        text-align: center;
      }
      table {
        background-color: #ffe382;
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 0;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #ffc47e;
      }
    </style>
  </head>

  <body>
    <h1>Schistura Hiranyakeshi Scientific Classification</h1>
    <table>
      <tr>
        <th>Domain</th>
        <td>Eukaryota</td>
      </tr>
      <tr>
        <th>Kingdom</th>
        <td>Animalia</td>
      </tr>
      <tr>
        <th>Phylum</th>
        <td>Chordata</td>
      </tr>
      <tr>
        <th>Class</th>
        <td>Actinopterygii</td>
      </tr>
      <tr>
        <th>Order</th>
        <td>Cypriniformes</td>
      </tr>
      <tr>
        <th>Family</th>
        <td>Nemacheilidae</td>
      </tr>
      <tr>
        <th>Genus</th>
        <td>Schistura</td>
      </tr>
      <tr>
        <th>Species</th>
        <td>S. hiranyakeshi</td>
      </tr>
      <tr>
        <th>Binomial name</th>
        <td>
          Schistura hiranyakeshi (Praveenraj, Thackeray & Balasubramanian, 2020)
        </td>
      </tr>
    </table>
  </body>
</html>
